{
  "name": "nde",
  "version": "0.0.0",
  "description": "The IDE of the future, today!",
  "scripts": {
    "build": " cd .. && rm -f index.html indexjson.js service-worker.js now.json && npx browserfs nde/index.json && cp nde/service-worker.js . && cp nde/first-time-install.html index.html && echo global.XmlHttpRequestIndexJSON = > indexjson.js && cat nde/index.json >> indexjson.js",
    "now": "cd .. && cp nde/now.json . && now && now alias",
    "start": "cd .. && npx browser-sync start --server --files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmhilton/nde.git"
  },
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/wmhilton/nde/issues"
  },
  "homepage": "https://nde.now.sh"
}
